# springboot-demo

./: README.md  mybatis.sql  pom.md
LayUITest/: pom.xml
first/first/: pom.xml
first/first/src/main/java/com/Lei/: Application.java
first/first/src/main/java/com/Lei/common/constant/: JwtConstant.java
first/first/src/main/java/com/Lei/common/exception/: GlobalExceptionHandler.java  UserCountLockException.java
first/first/src/main/java/com/Lei/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsServiceImpl.java
first/first/src/main/java/com/Lei/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
first/first/src/main/java/com/Lei/controller/: SysUserController.java
first/first/src/main/java/com/Lei/entity/: BaseEntity.java  CheckResult.java  CustomDateTimeSerializer.java  R.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
first/first/src/main/java/com/Lei/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
first/first/src/main/java/com/Lei/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
first/first/src/main/java/com/Lei/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
first/first/src/main/java/com/Lei/utils/: JwtUtils.java  StringUtil.java
first/first/src/main/resources/: application.yml
first/first/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
first/vue/: package-lock.json  package.json
first/vue/src/: App.vue  main.js
first/vue/src/assets/styles/: reset.css
first/vue/src/icons/: index.js
first/vue/src/layout/: index.vue
first/vue/src/router/: index.js
first/vue/src/store/: index.js
first/vue/src/util/: request.js
first/vue/src/views/: login.vue
ssm-vue/ssmproject/: pom.xml
ssm-vue/ssmproject/src/main/java/com/Lei/configuration/: CustomObjectMapper.java
ssm-vue/ssmproject/src/main/java/com/Lei/controller/: Test.java
ssm-vue/ssmproject/src/main/webapp/WEB-INF/: web.xml
ssm-vue/vue-project/: package-lock.json  package.json  vite.config.js
ssm-vue/vue-project/src/: App.vue  main.js
ssm-vue/vue-project/src/api/: index.js  test.js  user.js
ssm-vue/vue-project/src/router/: index.js
ssm-vue/vue-project/src/store/: index.js
ssm-vue/vue-project/src/store/modules/: user.js
test/: pom.xml
test/src/main/java/com/Lei/: Application.java
test/src/main/java/com/Lei/controller/: StudentHandler.java
test/src/main/java/com/Lei/entity/: Student.java
test/src/main/java/com/Lei/repository/: StudentRepository.java
test/src/main/resources/: application.yml
test/src/main/resources/mapping/: StudentRepository.xml
test01/: pom.xml
test01/src/main/java/com/Lei/: Application.java
test01/src/main/java/com/Lei/controller/: IndexHandler.java  StudentHandler.java  index.java
test01/src/main/java/com/Lei/entity/: Student.java  User.java
test01/src/main/java/com/Lei/repository/: StudentRepository.java
test01/src/main/java/com/Lei/repository/impl/: StudentRepositoryImpl.java
test01/src/main/java/com/Lei/resources/: application.yml
test01/src/main/java/com/Lei/resources/static/: index.html
test01/src/main/java/com/Lei/resources/templates/: index.html
test02/: pom.xml
test02/src/main/java/com/Lei/: Application.java
test02/src/main/java/com/Lei/controller/: StudentHandler.java
test02/src/main/java/com/Lei/entity/: Student.java
test02/src/main/java/com/Lei/repository/: StudentRepository.java
test02/src/main/java/com/Lei/repository/impl/: StudentRepositoryImpl.java
test02/src/main/webapp/: index.jsp  save.jsp  update.jsp
test03/: pom.xml
